# SecurityWebShop

./: .classpath  .gitignore  .project  README.md  coverity-on-polaris.yml  coverity.conf  coverity.yaml  polaris.yml  pom.xml
.github/workflows/: CoverityFullClientAnalysis.yml  CoverityFullClientBaselineScan.yml  CoverityFullClientPullRequestScan.yml  CoverityFullClientScan.yml  Experimental CoP FullClient.Scan.yml  PolarisSecurityActionScan.yml  PolarisStandardActionScan.yml  polaris.yml  runner-test.yml  synopsys-action-win64.yml
src/main/java/org/thb/webshop/jaxrs/: CustomerMessageBodyReader.java  ItemMessageBodyReader.java  JAXRSConfig.java
src/main/java/org/thb/webshop/listener/: ShopListener.java
src/main/java/org/thb/webshop/model/: Customer.java  Item.java  ShoppingCart.java  ShoppingCartItem.java  WebServiceItem.java
src/main/java/org/thb/webshop/service/: CustomerService.java  ItemService.java  TestService.java  UploadService.java
src/main/java/org/thb/webshop/servlet/: AutoCompleteServlet.java  BuyServlet.java  LogoutServlet.java  PictureServlet.java  RegisterServlet.java  SearchServlet.java  SellServlet.java  SigninServlet.java
src/main/java/org/thb/webshop/util/: DataBaseCredentials.java  DataBaseUtil.java  Feature1.java
src/main/webapp/: footer.jspf  header.jspf  index.jsp  login.jsp  logout.jsp  register.jsp  search.jsp  sell.jsp  suggest.jsp
src/main/webapp/WEB-INF/: SecurityWebShop-ds.xml  web.xml
src/main/webapp/resources/css/: style.css
src/test/java/org/thb/webshop/service/: CustomerServiceTest.java
