<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>SecurityWebShop</title>
	<link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
	<header>
		<hgroup>
			<h1 class="title"></h1>		
		</hgroup>
		<nav>
			<a href="index.jsp">Home</a>
			<c:choose>
				<c:when test="${empty customer}">
					<a href="register.jsp">Registrieren</a>
					<a href="login.jsp">Einloggen</a>
				</c:when>
				<c:otherwise>
					<a href="logout.jsp">Ausloggen</a>
					<a href="sell.jsp">Anbieten</a>
				</c:otherwise>
			</c:choose>	
			<a href="search.jsp">Suchen</a>
		</nav>
		<div id="shoppingCart">
			<c:choose>
				<c:when test="${empty customer}">
					<a href="login.jsp">Kein Warenkorb</a>
				</c:when>
				<c:otherwise>
					<table id="shoppingCartTable">
						<thead>
							<tr>
								<th colspan="2" class="shoppingCartTableColumn">Warenkorb</th>
							</tr>
						</thead>
						<tr>
							<td class="shoppingCartTableColumn">Anzahl Produkte im Korb: </td>
							<td class="shoppingCartTableColumn">${shoppingCart.totalNumberOfItems}</td>
						</tr>
						<tr>
							<td class="shoppingCartTableColumn">Gesamtpreis im Korb:</td>
							<td class="shoppingCartTableColumn">${shoppingCart.shoppingCartTotalAmount}</td>
						</tr>
					</table>
				</c:otherwise>
			</c:choose>	
		</div>
	</header>